<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Dashboard | Fashion O Trends</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="stylesheet" href="../css/bootstrap_admin.css"/>
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="../css/style_admin.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'/>
<!-- font-awesome icons -->
<link rel="stylesheet" href="../css/font.css" type="text/css"/>
<link href="../css/font-awesome_admin.css" rel="stylesheet"/> 
<!-- //font-awesome icons -->
    <style>
        .add
        {
            margin-top:30px;
            margin-left:200px;
        }
        .btn{
            background:none;
            color:#FA1AC3;
            }
        .grid-table{
                    margin-left:200px;
                    margin-top:20px;
                    }
        
        .fa-trash-o{
                color:red; 
                     }
         .header{
                padding:20px;
                margin-left:10px;
                margin-right:10px;
                }
         .lblmsg{
                   margin-left:20px;
                   margin-bottom:-10px !important;
                   color:red;
                }
         .hidden{
                    display:none;
                 }
    </style>
<script src="../js/jquery2.0.3.min.js"></script>
<script src="../js/modernizr.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/screenfull.js"></script>
  
		<script>

		    function isNumber(evt) {
		        evt = (evt) ? evt : window.event;
		        var charCode = (evt.which) ? evt.which : evt.keyCode;
		        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
		            return false;
		        }
		        return true;
		    }

		    function ConfirmOnDelete() {
		        if (confirm("Are you sure you want to delete?") == true)
		            return true;
		        else
		            return false;
		    }
		   
		$(function () {
			$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

			if (!screenfull.enabled) {
				return false;
			}

			$('#toggle').click(function () {
				screenfull.toggle($('#container')[0]);
			});	
		});

		    <%-- $(document).bind('keydown', 'Return', function (e) {
            var key = e.keyCode;
            if (key == 13) {  // Enter key pressed                
                //alert("key pressed..");
                var login_btn = $("#btn_submit");

                if (!login_btn.disabled) {
                    document.getElementById('<%= btnsearch.ClientID %>').click();
                }
                return false;
            }
        });--%>
		    function add_onclick() {
		        //Session["updateLabel"] = null;
		    }
    </script>
<!-- charts -->
<script src="../js/raphael-min.js"></script>
<script src="../js/morris.js"></script>
<link rel="stylesheet" href="../css/morris.css"/>
<!-- //charts -->
<!--skycons-icons-->
<script src="../js/skycons.js"></script>
<!--//skycons-icons-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="dashboard-page">
    <form id="form1" runat="server">
    <div>
       <%-- <body class="dashboard-page">--%>
	<script>
	        var theme = $.cookie('protonTheme') || 'default';
	        $('body').removeClass (function (index, css) {
	            return (css.match (/\btheme-\S+/g) || []).join(' ');
	        });
	        if (theme !== 'default') $('body').addClass(theme);
        </script>
	<nav class="main-menu">
		<ul>
			<li>
				<a href="Dashboard.aspx">
					<i class="fa fa-home nav_icon"></i>
					<span class="nav-text">
					Dashboard
					</span>
				</a>
			</li>
			
             <li>
				<a href="UpdateProduct.aspx">
				<i class="fa fa-wrench nav_icon" ></i>
					<span class="nav-text">
					Manage Product
					</span>
				</a>
			</li>           
        </ul>
		<ul class="logout">
			<li>
			<a href="AdminLogin">
			<i class="icon-off nav-icon"></i>
			<span class="nav-text">
			Logout
			</span>
			</a>
			</li>
		</ul>
	</nav>
	<section class="wrapper scrollable"/>
		<nav class="user-menu">
			<a href="javascript:;" class="main-menu-access">
			<i class="icon-proton-logo"></i>
			<i class="icon-reorder"></i>
			</a>
		</nav>
		<section class="title-bar">
			<div class="logo">
				<h1><a href="index.html"><img src="../images/logo1.png" alt="" /></a></h1>
			</div>
			<div class="full-screen">
				<section class="full-top">
					<button id="toggle"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>	
				</section>
			</div>
			<div class="w3l_search">
					<%--<input type="text" name="search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" required="">--%>
                <asp:TextBox ID="txtsearch" runat="server" placeholder="Search Here..."></asp:TextBox>
					<button class="btn btn-default" runat="server" type="submit" onserverclick="Search" id="btnsearch"><i class="fa fa-search" aria-hidden="true"></i></button>
                <asp:GridView ID="GridView1" runat="server"></asp:GridView>
			</div>
            <asp:Label ID="lblmsg" runat="server" Text="" CssClass="lblmsg"></asp:Label>  
			<div class="header-right">
				<div class="profile_details_left">
					<div class="profile_details">	                      
						<ul>
							<li class="dropdown profile_details_drop">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<div class="profile_img">	
										<span class="prfil-img"><i class="fa fa-user" aria-hidden="true"></i></span> 
										<div class="clearfix"></div>	
									</div>	
                                    
								</a>
                                
								<ul class="dropdown-menu drp-mnu">
									<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
									<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li> 
									<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</section>
		
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <!-- footer -->
		<div class="footer">
			<p>© 2017 Fashion O Trendz . All Rights Reserved . Design by <a href="#">B&J</a></p>
		</div>
		<!-- //footer -->
    </div>
    </form>
</body>
</html>
